package util;

import java.util.Comparator;
/**
 * Публичный интерфейс CustomList<T> представляет собой пользовательский список,
 * поддерживающий операции добавления, получения, удаления и сортировки элементов.
 * @param <T> тип элементов в списке
 */
public interface CustomList<T> {
    /**
     * Добавляет элемент в конец списка.
     * @param element элемент, который нужно добавить
     */
    void add(T element);
    /**
     * Возвращает элемент из списка по заданному индексу.
     * @param index индекс элемента
     * @return элемент по указанному индексу
     */
    T get(int index);
    /**
     * Удаляет элемент из списка по заданному индексу и возвращает удаленный элемент.
     * @param index индекс элемента, который нужно удалить
     * @return удаленный элемент
     */
    T remove(int index);
    /**
     * Возвращает количество элементов в списке.
     * @return количество элементов в списке
     */
    int size();
    /**
     * Сортирует элементы в списке в естественном порядке.
     */
    void sort();
    /**
     * Сортирует элементы в списке с использованием заданного компаратора.
     * @param comparator компаратор, определяющий порядок сортировки элементов
     */
    void sort(Comparator<? super T> comparator);
    /**
     * Сортирует элементы в списке с использованием указанного метода сортировки и заданного компаратора.
     * @param sortMethod метод сортировки (необязательно)
     * @param comparator компаратор, определяющий порядок сортировки элементов
     */
    void sort(SortMethod sortMethod,Comparator<? super T> comparator);
    /**
     * Очищает список, удаляя все его элементы.
     */
    void clear();
}