package com.main.arraylist.util;
/**
 * Перечисление, определяющее доступные методы сортировки.
 * Включает в себя методы быстрой сортировки и сортировки слиянием.
 */
public enum SortMethod {
    /**
     * Метод быстрой сортировки.
     * Использует стратегию разделения массива на подмассивы и их последующего слияния.
     * Обладает высокой скоростью сортировки в среднем случае, но может быть неэффективным в худшем случае.
     */
    QUICK_SORT,
    /**
     * Метод сортировки слиянием.
     * Разделяет исходный массив на меньшие подмассивы, сортирует их отдельно, а затем сливает в один отсортированный массив.
     * Обеспечивает стабильность и гарантирует время выполнения O(n log n), но требует дополнительного пространства для хранения временных данных.
     */
    MERGE_SORT
}